# traffic-violation

./: README.md
traffic-violation-common/: .project  pom.xml
traffic-violation-common/src/main/java/org/pc/trafficviolation/common/exception/: ThrowableMapper.java  TrafficViolationErrorCode.java  TrafficViolationErrorDescription.java  TrafficViolationErrorEntity.java  TrafficViolationException.java  TrafficViolationExceptionMapper.java  WebApplicationExceptionMapper.java
traffic-violation-common/src/main/java/org/pc/trafficviolation/common/test/: AbstractDaoTestCase.java  DataInitializer.java  DataLoader.java
traffic-violation-common/src/main/java/org/pc/trafficviolation/dao/: AbstractDaoSupport.java
traffic-violation-common/src/main/java/org/pc/trafficviolation/web/action/: AbstractActionSupport.java
traffic-violation-model-lib/: .project  pom.xml
traffic-violation-model-lib/src/main/java/org/pc/trafficviolation/dao/: UserDao.java
traffic-violation-model-lib/src/main/java/org/pc/trafficviolation/dao/impl/: UserDaoImpl.java
traffic-violation-model-lib/src/main/java/org/pc/trafficviolation/model/: User.java
traffic-violation-parent/: .project  pom.xml
traffic-violation-rest-web/: .classpath  .project  pom.xml
traffic-violation-rest-web/src/main/resources/spring/: spring-rest.xml
traffic-violation-rest-web/src/main/webapp/: index.jsp
traffic-violation-rest-web/src/main/webapp/WEB-INF/: web.xml
traffic-violation-rmi-lib/: .project
traffic-violation-rmi-lib/src/main/java/org/pc/trafficviolation/service/rmi/: UserService.java
traffic-violation-rmi-lib/src/main/java/org/pc/trafficviolation/service/rmi/request/: UserRequest.java
traffic-violation-rmi-web/: .project
traffic-violation-rmi-web/src/main/java/org/pc/trafficviolation/service/rmi/impl/: UserServiceImpl.java
traffic-violation-rmi-web/src/main/resources/: spring-rmi.properties
traffic-violation-rmi-web/src/main/resources/spring/: applicationContext.xml  spring-service-rmi-server.xml
traffic-violation-rmi-web/src/main/webapp/WEB-INF/: web.xml
traffic-violation-rmi-web/src/test/java/: RmiServer.java
traffic-violation-web/: .project
traffic-violation-web/src/main/java/org/pc/trafficviolation/web/action/: HomeAction.java  UserAction.java
traffic-violation-web/src/main/resources/: mongodb.properties
traffic-violation-web/src/main/resources/spring/: applicationContext.xml  spring-action.xml  spring-service-rmi-client.xml
traffic-violation-web/src/main/webapp/WEB-INF/: web.xml
traffic-violation-web/src/main/webapp/jsp/common/: error.jsp
traffic-violation-web/src/main/webapp/jsp/home/: index.jsp
traffic-violation-web/src/main/webapp/jsp/user/: register-success.jsp  register.jsp
traffic-violation-web/src/test/java/: RmiClient.java
